PORT=5000
MONGO_URI="mongodb+srv://vikashbtik:vikaskumar@cluster0.mnsiok2.mongodb.net/campaign_url?retryWrites=true&w=majority&appName=Cluster0"


# {
#     name:"",
#     whoami:"influencer",
    
# }